# LedCricket

./: README.md  build.gradle  key  key.pub
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shaily/notifapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaily/notifapp/: ChallScreen.java  CongratsScreen.java  DashBoard.java  EnterChallScore.java  EnterName.java  EnterOver.java  MainActivity.java  SelectBowler.java  SplashScreen.java
app/src/main/java/com/shaily/notifapp/reciever/: AppReceiver.java
app/src/main/java/com/shaily/notifapp/util/: SharedPreferencesHandler.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_chall_screen.xml  activity_congrats.xml  activity_dashboard.xml  activity_enter_name.xml  activity_enter_over.xml  activity_enter_score.xml  activity_main.xml  activity_select_bowler.xml  notification.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shaily/notifapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
