<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".ChallengeScreen">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintEnd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="1000"
            android:visibility="invisible"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:alpha="0.7"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold"
                android:text="DEMO ONLY"/>
        </ViewFlipper>

        <ImageView
            android:id="@+id/restart"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_margin="8dp"
            android:src="@drawable/home_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="visible"
            android:text="Shailendra Rao"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/target"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/linearScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNeed"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNeed"
            app:layout_constraintTop_toBottomOf="@+id/textViewName">

            <TextView
                android:id="@+id/textViewYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Your Score"
                android:visibility="visible"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imageViewTarget"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginBottom="120dp"
                android:src="@drawable/target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewYou"
                app:layout_constraintTop_toBottomOf="@+id/textViewYou"/>
            <TextView
                android:id="@+id/textViewUrScr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#ffffffff"
                android:gravity ="top"
                android:textSize="40sp"
                android:visibility="visible"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewYou"
                app:layout_constraintTop_toBottomOf="@+id/textViewYou" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="You Need"
            android:visibility="visible"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName">

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRuns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Runs"
                android:visibility="visible"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScore"
                app:layout_constraintStart_toEndOf="@+id/textViewScore"
                app:layout_constraintTop_toTopOf="@+id/textViewScore" />

            <TextView
                android:id="@+id/textViewIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="in"
                android:visibility="visible"
                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScore"
                app:layout_constraintStart_toEndOf="@+id/textViewRuns"
                app:layout_constraintTop_toTopOf="@+id/textViewScore" />

            <TextView
                android:id="@+id/textViewBalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="6"
                android:textColor="#ffffffff"
                android:textSize="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScore"
                app:layout_constraintStart_toEndOf="@+id/textViewIn"
                app:layout_constraintTop_toTopOf="@+id/textViewScore" />

            <TextView
                android:id="@+id/textViewBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Balls"
                android:visibility="visible"

                android:textColor="#ffffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScore"
                app:layout_constraintStart_toEndOf="@+id/textViewBalls"
                app:layout_constraintTop_toTopOf="@+id/textViewScore" />
            <TextView
                android:id="@+id/textViewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Left"
                android:visibility="gone"
                android:textColor="#ffffffff"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewScore"
                app:layout_constraintStart_toEndOf="@+id/textViewBall"
                app:layout_constraintTop_toTopOf="@+id/textViewScore" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/textViewUrScrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50(5)"
            android:visibility="gone"
            android:textColor="#ffffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearBowlers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view">

            <TextView
                android:id="@+id/tvBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="BOWL"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:textStyle="bold | italic"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view" />

            <TextView
                android:id="@+id/tvBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="BREAK"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                android:textStyle="bold | italic"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view" />


            <TextView
                android:id="@+id/tvWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WIDE"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:textStyle="bold | italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/brek" />

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="OUT"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:textStyle="bold | italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvWide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearScores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:freezesText="false"
                android:gravity="center"
                android:linksClickable="true"
                android:text="0"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:freezesText="false"
                android:gravity="center"
                android:linksClickable="true"
                android:text="1"
                android:textColor="#ffffffff"
                android:textSize="40dp"
                android:textStyle="bold |italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvZero" />
            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:freezesText="false"
                android:gravity="center"
                android:linksClickable="true"
                android:text="2"
                android:textColor="#ffffffff"
                android:textSize="40dp"
                android:textStyle="bold | italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOne" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#ffffffff"
                android:textSize="40dp"
                android:textStyle="bold | italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOne" />
            />

            <TextView
                android:id="@+id/tvSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:textSize="40dp"
                android:textStyle="bold | italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFour" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>